{
  "name": "dunian-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "blog": "node scripts/blog-assistant.mjs",
    "assistant": "node scripts/blog-assistant.mjs",
    "feiboxia": "node feiboxia/server.mjs",
    "feiboxia:upgrade": "node feiboxia/upgrade-base.mjs",
    "feiboxia:workflow": "node feiboxia/create-workflow.mjs",
    "feiboxia:scan": "node feiboxia/scan.mjs",
    "feiboxia:pack": "node feiboxia/queue-pack.mjs",
    "feiboxia:apply": "node feiboxia/queue-apply.mjs",
    "feiboxia:ship": "node feiboxia/ship.mjs",
    "feiboxia:test-publish": "node feiboxia/test-publish.mjs",
    "post:list": "node scripts/manage-post.mjs list",
    "post:move": "node scripts/manage-post.mjs move",
    "post:tags": "node scripts/manage-post.mjs tags",
    "post:delete": "node scripts/manage-post.mjs delete",
    "feiboxia:mark-workflow": "node feiboxia/mark-pending-workflow.mjs",
    "feiboxia:addon:install": "npm --prefix feiboxia/docs-addon install",
    "feiboxia:addon:start": "npm --prefix feiboxia/docs-addon start",
    "feiboxia:addon:build": "npm --prefix feiboxia/docs-addon run build",
    "dev": "node scripts/build-posts-index.mjs && mkdocs serve -a 127.0.0.1:8000",
    "build": "node scripts/build-posts-index.mjs && mkdocs build",
    "sync:wechat": "node sync/wechat.js",
    "sync:xhs": "node sync/xiaohongshu.js",
    "sync:csdn": "node sync/csdn.js",
    "sync:zhihu": "node sync/zhihu.js",
    "sync:feishu": "node sync/feishu.js",
    "from-feishu": "node sync/feishu-to-blog.js",
    "publish:from-feishu": "node sync/feishu-to-blog.js",
    "feishu:check": "node sync/feishu-to-blog.js --check",
    "feishu:cms-init": "node sync/feishu-cms-init.js",
    "feishu:cms-publish": "node sync/feishu-cms-publish.js",
    "publish:one": "node sync/publish-all.js",
    "publish:batch": "node sync/publish-all.js --batch",
    "publish:dry": "node sync/publish-all.js --dry-run",
    "desk": "node scripts/open-desk.js"
  }
}
